@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-heading: hsla(0, 0%, 100%, 0.6);
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* 1 REM = 10px*/
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 1.6rem;
    color: var(--main-heading);
    position: relative;
}

.container {
    height: 100vh;
    background-color: var(--main-background);
    position: relative;
}

.card {
    width: 90rem;
    max-width: 90%;
    background-color: var(--card-background);
    border-radius: 1rem;
    overflow: hidden;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
}


.card-image {
    background-image: url('../images/image-header-desktop.jpg');
    background-color: var(--accent);
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 20rem;
}

.card-info {
    padding: 3rem 2rem;
}

@media (min-width: 768px) {
    .card {
        flex-direction: row-reverse;
    }

    .card-image,
    .card-info {
        flex: 1 0 50%;
    }

    .card-image {
        width: auto;
        height: 38rem;
    }

    .card-info {
        padding: 6rem 6rem 0 6rem;
    }
}

.card-title {
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
}

.card-title-accent {
    color: var(--accent);
}

.card-description {
    font-size: 1.2rem;
    line-height: 1.5;
    color: var(--stat-heading);
    text-align: center;
    margin: 2rem 0;
    /* margin: 1.5rem 2rem 0 2rem; */
}

.card-details {
    /* margin: 2.5rem 0; */
    text-align: center;
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .card-details {
        grid-auto-flow: column;
        text-align: left;
    }
}
 
.card-stat-text {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: var(--stat-heading);
    text-transform: uppercase;
    margin-top: 0.5rem;
    letter-spacing: .1rem;
}

@media (min-width: 768px) {
    .card-title {
        font-size: 3rem;
        text-align: left;
    }

    .card-description {
        font-size: 1.3rem;
        margin-bottom: 6rem;
        text-align: left;
    }

    .card-stat-text {
        font-size: 1.1rem;
    }
}

.attribution {
    color: #fff;
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    margin-bottom: 1rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}